<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.3</version>
        <relativePath/>
    </parent>

    <groupId>com.ivy.mcp</groupId>
    <artifactId>spring-ai-mysql-mcp-chat</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>spring-ai-mysql-mcp-chat</name>
    <description>spring-ai-mysql-mcp-chat</description>

    <properties>
        <java.version>21</java.version>
        <spring-ai.version>1.0.0-M6</spring-ai.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>3.4.3</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-mcp-client-spring-boot-starter</artifactId>
            <version>${spring-ai.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-openai-spring-boot-starter</artifactId>
            <version>${spring-ai.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

<!--    <repositories>-->
<!--&lt;!&ndash;        <repository>&ndash;&gt;-->
<!--&lt;!&ndash;            <name>Central Portal Snapshots</name>&ndash;&gt;-->
<!--&lt;!&ndash;            <id>central-portal-snapshots</id>&ndash;&gt;-->
<!--&lt;!&ndash;            <url>https://central.sonatype.com/repository/maven-snapshots/</url>&ndash;&gt;-->
<!--&lt;!&ndash;            <releases>&ndash;&gt;-->
<!--&lt;!&ndash;                <enabled>false</enabled>&ndash;&gt;-->
<!--&lt;!&ndash;            </releases>&ndash;&gt;-->
<!--&lt;!&ndash;            <snapshots>&ndash;&gt;-->
<!--&lt;!&ndash;                <enabled>true</enabled>&ndash;&gt;-->
<!--&lt;!&ndash;            </snapshots>&ndash;&gt;-->
<!--&lt;!&ndash;        </repository>&ndash;&gt;-->
<!--        <repository>-->
<!--            <id>spring-milestones</id>-->
<!--            <name>Spring Milestones</name>-->
<!--            <url>https://repo.spring.io/milestone</url>-->
<!--            <snapshots>-->
<!--                <enabled>false</enabled>-->
<!--            </snapshots>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>spring-snapshots</id>-->
<!--            <name>Spring Snapshots</name>-->
<!--            <url>https://repo.spring.io/snapshot</url>-->
<!--            <releases>-->
<!--                <enabled>false</enabled>-->
<!--            </releases>-->
<!--        </repository>-->
<!--    </repositories>-->

</project>
