# claude-mcp-examples

./: .gitignore  README.md  pom.xml
mcp-server/spring-ai-mcp-stdio-server/: pom.xml
mcp-server/spring-ai-mcp-stdio-server/src/main/java/com/ivy/mcp/stdio/client/: ClientPromptStdio.java  ClientResourceStdio.java  ClientStdio.java  ClientToolsStdio.java
mcp-server/spring-ai-mcp-stdio-server/src/main/java/com/ivy/mcp/stdio/server/: McpServerApplication.java
mcp-server/spring-ai-mcp-stdio-server/src/main/java/com/ivy/mcp/stdio/server/prompts/: PromptProvider.java
mcp-server/spring-ai-mcp-stdio-server/src/main/java/com/ivy/mcp/stdio/server/resources/: McpResourcesProvider.java
mcp-server/spring-ai-mcp-stdio-server/src/main/java/com/ivy/mcp/stdio/server/tools/: McpToolProvider.java  MyTools.java
mcp-server/spring-ai-mcp-stdio-server/src/main/resources/: application.properties  mcp.txt
mcp-server/spring-ai-mcp-webflux-server/: pom.xml
mcp-server/spring-ai-mcp-webflux-server/src/main/java/com/ivy/mcp/sse/client/: ClientWebflux.java
mcp-server/spring-ai-mcp-webflux-server/src/main/java/com/ivy/mcp/sse/server/: McpWebfluxServerApplication.java  McpWebmvcServerApplication.java
mcp-server/spring-ai-mcp-webflux-server/src/main/resources/: application.properties
mcp-server/spring-ai-mcp-webmvc-server/: pom.xml
mcp-server/spring-ai-mcp-webmvc-server/src/main/java/com/ivy/mcp/sse/client/: ClientWebmvc.java
mcp-server/spring-ai-mcp-webmvc-server/src/main/java/com/ivy/mcp/sse/server/: McpWebmvcServerApplication.java
mcp-server/spring-ai-mcp-webmvc-server/src/main/resources/: application.properties
mysql/mcp-mysql-server/: pom.xml
mysql/mcp-mysql-server/src/main/java/com/ivy/mcp/mysql/: Application.java  McpMySQLServer.java
mysql/mcp-mysql-server/src/main/java/com/ivy/mcp/mysql/prompt/: MySQLPrompt.java
mysql/mcp-mysql-server/src/main/java/com/ivy/mcp/mysql/util/: MySQLUtil.java
mysql/mcp-mysql-server/src/test/java/com/ivy/mcp/mysql/: McpMySQLClient.java
mysql/mcp-mysql-server/src/test/java/com/ivy/mcp/mysql/util/: UtilsTest.java
mysql/mysql-mcp-server/: pom.xml
mysql/mysql-mcp-server/src/main/java/com/ivy/mcp/mysql/: McpMySQLServer.java
mysql/mysql-mcp-server/src/main/java/com/ivy/mcp/mysql/prompt/: MySQLPrompt.java
mysql/mysql-mcp-server/src/main/java/com/ivy/mcp/mysql/resources/: MySQLResource.java
mysql/mysql-mcp-server/src/main/java/com/ivy/mcp/mysql/tools/: MySQLTool.java
mysql/mysql-mcp-server/src/main/java/com/ivy/mcp/mysql/util/: MySQLUtil.java  StrUtil.java  Util.java
mysql/mysql-mcp-server/src/test/java/com/ivy/mcp/mysql/util/: UtilsTest.java
mysql/spring-ai-mcp-mysql-chat/: pom.xml
mysql/spring-ai-mcp-mysql-chat/src/main/java/com/ivy/mcp/: McpMySQLApplication.java
mysql/spring-ai-mcp-mysql-chat/src/main/java/com/ivy/mcp/controller/: ChatController.java
mysql/spring-ai-mcp-mysql-chat/src/main/resources/: mcp-servers-config.json
mysql/spring-ai-mysql-mcp-chat/: pom.xml
mysql/spring-ai-mysql-mcp-chat/src/main/java/com/ivy/mcp/controller/: ChatController.java
mysql/spring-ai-mysql-mcp-chat/src/main/java/com/ivy/mcp/providers/: SyncTemplateProvider.java
mysql/spring-ai-mysql-mcp-chat/src/main/resources/: application.yml  mcp-servers-config.json
spring-ai-mcp-client/: README.md  http-test.http  pom.xml
spring-ai-mcp-client/src/main/java/com/ivy/mcp/: Application.java  McpClientJavaSdkExamples.java  McpWithChatApplication.java
spring-ai-mcp-client/src/main/resources/: application.properties  mcp-servers-config.json
spring-ai-mcp-client/src/test/java/com/ivy/mcp/: ApplicationTests.java
spring-ai-mcp-server/: pom.xml
spring-ai-mcp-server/src/main/java/com/ivy/mcp/client/: ClientStdio.java
spring-ai-mcp-server/src/main/java/com/ivy/mcp/server/: McpServerApplication.java
spring-ai-mcp-server/src/main/resources/: application.properties
spring-ai-mcp-travel/: pom.xml
spring-ai-mcp-travel/src/main/java/com/ivy/mcp/: Application.java
spring-ai-mcp-travel/src/main/java/com/ivy/mcp/controller/: TravelPlanAgent.java
spring-ai-mcp-travel/src/main/java/com/ivy/mcp/prompt/: PromptUtil.java
spring-ai-mcp-travel/src/main/resources/: application.properties  mcp-servers-config.json  travel.st
